{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PermissionsConnectionString": "Persist Security Info=False;User ID=sa;Password=SqlPass123!;Initial Catalog=CQRS;Server=localhost;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Index": "permissions"
  },
  "Kafka": {
    "BrokerUrl": "localhost:58817",
    "Topic": "permisssions"
  }
}
